BF-B_                            
     \                           
    ADM_                         
        \                        
       AON__                     
            \                    
          ANTM__                 
                \                
              ANET__             
                    \            
                  AAPL__         
                        \        
                      ANSS__     
                            \    
                          AMAT_  
                               \ 
                              APA
